[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< cs.msu.edu:CSCI_440_Project >---------------------
[INFO] Building CSCI_440_Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 33 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CSCI_440_Project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/carson/Projects/msu/demo/csci-440-fall2022-private/grading/scripts/repos/kruize_christensen/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CSCI_440_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 14 source files to /Users/carson/Projects/msu/demo/csci-440-fall2022-private/grading/scripts/repos/kruize_christensen/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ CSCI_440_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci440.homework.Homework2
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.266 s <<< FAILURE! - in edu.montana.csci.csci440.homework.Homework2
[ERROR] bulkInsertGenres  Time elapsed: 0.259 s  <<< ERROR!
java.lang.RuntimeException: org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (incomplete input)
	at edu.montana.csci.csci440.homework.Homework2.bulkInsertGenres(Homework2.java:64)
Caused by: org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (incomplete input)
	at edu.montana.csci.csci440.homework.Homework2.bulkInsertGenres(Homework2.java:64)

[ERROR] createGrammyInfoTable  Time elapsed: 0.002 s  <<< ERROR!
java.lang.RuntimeException: org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (incomplete input)
	at edu.montana.csci.csci440.homework.Homework2.createGrammyInfoTable(Homework2.java:39)
Caused by: org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (incomplete input)
	at edu.montana.csci.csci440.homework.Homework2.createGrammyInfoTable(Homework2.java:39)

[ERROR] createTracksPlusView  Time elapsed: 0.002 s  <<< ERROR!
java.lang.RuntimeException: org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (incomplete input)
	at edu.montana.csci.csci440.homework.Homework2.createTracksPlusView(Homework2.java:19)
Caused by: org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (incomplete input)
	at edu.montana.csci.csci440.homework.Homework2.createTracksPlusView(Homework2.java:19)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   Homework2.bulkInsertGenres:64->DBTest.executeUpdate:67 » Runtime org.sqlite.SQ...
[ERROR]   Homework2.createGrammyInfoTable:39->DBTest.executeDDL:37 » Runtime org.sqlite....
[ERROR]   Homework2.createTracksPlusView:19->DBTest.executeDDL:37 » Runtime org.sqlite.S...
[INFO] 
[ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.801 s
[INFO] Finished at: 2022-10-24T16:57:26-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project CSCI_440_Project: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/carson/Projects/msu/demo/csci-440-fall2022-private/grading/scripts/repos/kruize_christensen/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
